# spring-cloud-alibaba-gateway-sample

./: README.md  pom.xml
biz-service-9002/: pom.xml
biz-service-9002/src/main/java/cn/lacknb/: BizService9002Application.java
biz-service-9002/src/main/java/cn/lacknb/controller/: BizTestController.java
biz-service-9002/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/cn/lacknb/gateway/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/cn/lacknb/gateway/gatewayservice/auth/: AuthFilter.java
gateway-service/src/main/java/cn/lacknb/gateway/gatewayservice/exception/: AuthException.java  GlobalExceptionHandler.java
gateway-service/src/main/java/cn/lacknb/gateway/gatewayservice/ratelimiter/: CustomRateLimiterFilter.java  RateLimiterConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/cn/lacknb/gateway/gatewayservice/: GatewayServiceApplicationTests.java
service-9001/: pom.xml
service-9001/src/main/java/cn/lacknb/: Service9001Application.java
service-9001/src/main/java/cn/lacknb/controller/: TestController.java
service-9001/src/main/resources/: application.yml
service-9001/src/test/java/cn/lacknb/: AppTest.java
